.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0f5693;

}

.gridContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    width: 100%;
    background-color: #0f5693;

}

.title {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}


.ancora {
    background-color: green;
   
}

.link {
    text-transform: none;
    text-decoration: none;
    color: white;

}



.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}


.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.images {
    margin: auto;
    text-align: center;
    object-fit: cover;

}

.locale {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sectionInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 1.2rem;
}

.trashItem {
    color: red;
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .gridContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;       
    }
    
}